USE [SFS]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_TextureSize_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_TextureSize_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_TextureFormula_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_TextureFormula_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_Texture_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_Texture_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_TerrainTextureData_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_TerrainTextureData_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_TerrainFormulaSet_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_TerrainFormulaSet_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_TerrainFormulaLink_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_TerrainFormulaLink_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_TerrainFormula_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_TerrainFormula_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_TerrainDataTextureFormula_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_TerrainDataTextureFormula_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_TerrainDataFormulaDifficulty_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_TerrainDataFormulaDifficulty_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_TerrainDataFlatZone_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_TerrainDataFlatZone_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_TerrainData_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_TerrainData_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_PostProcessingKey_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_PostProcessingKey_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_PlanetPostProcessing_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_PlanetPostProcessing_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_PlanetOrbitData_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_PlanetOrbitData_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_PlanetLandmark_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_PlanetLandmark_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_PlanetBaseData_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_PlanetBaseData_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_PlanetAtmosphereVisualsData_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_PlanetAtmosphereVisualsData_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_PlanetAtmospherePhysicsData_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_PlanetAtmospherePhysicsData_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_PlanetAchievementData_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_PlanetAchievementData_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_Planet_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_Planet_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_Modifier_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_Modifier_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_Landmark_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_Landmark_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_Heightmap_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_Heightmap_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_Gradient_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_Gradient_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_FogKeySet_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_FogKeySet_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_FogKeyLink_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_FogKeyLink_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_FogKey_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_FogKey_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_FlatZone_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_FlatZone_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_Difficulty_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_Difficulty_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_Colour_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_Colour_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TU_Cloud_AFTER]
GO
DROP TRIGGER IF EXISTS [dbo].[TD_Cloud_AFTER]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TextureFormula]') AND type in (N'U'))
ALTER TABLE [dbo].[TextureFormula] DROP CONSTRAINT IF EXISTS [CK_TextureFormula]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TextureFormula]') AND type in (N'U'))
ALTER TABLE [dbo].[TextureFormula] DROP CONSTRAINT IF EXISTS [FK_TextureFormula_TextureFormula]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TextureFormula]') AND type in (N'U'))
ALTER TABLE [dbo].[TextureFormula] DROP CONSTRAINT IF EXISTS [FK_TextureFormula_Modifier]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TextureFormula]') AND type in (N'U'))
ALTER TABLE [dbo].[TextureFormula] DROP CONSTRAINT IF EXISTS [FK_TextureFormula_Heightmap]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Texture]') AND type in (N'U'))
ALTER TABLE [dbo].[Texture] DROP CONSTRAINT IF EXISTS [FK_Texture_TextureSize]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TerrainTextureData]') AND type in (N'U'))
ALTER TABLE [dbo].[TerrainTextureData] DROP CONSTRAINT IF EXISTS [FK_TerrainTextureData_Texture2]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TerrainTextureData]') AND type in (N'U'))
ALTER TABLE [dbo].[TerrainTextureData] DROP CONSTRAINT IF EXISTS [FK_TerrainTextureData_Texture1]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TerrainTextureData]') AND type in (N'U'))
ALTER TABLE [dbo].[TerrainTextureData] DROP CONSTRAINT IF EXISTS [FK_TerrainTextureData_Texture]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TerrainFormulaLink]') AND type in (N'U'))
ALTER TABLE [dbo].[TerrainFormulaLink] DROP CONSTRAINT IF EXISTS [FK_TerrainFormulaLink_TerrainFormulaSet]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TerrainFormulaLink]') AND type in (N'U'))
ALTER TABLE [dbo].[TerrainFormulaLink] DROP CONSTRAINT IF EXISTS [FK_TerrainFormulaLink_TerrainFormula]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TerrainFormula]') AND type in (N'U'))
ALTER TABLE [dbo].[TerrainFormula] DROP CONSTRAINT IF EXISTS [FK_TerrainFormula_TerrainFormula]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TerrainFormula]') AND type in (N'U'))
ALTER TABLE [dbo].[TerrainFormula] DROP CONSTRAINT IF EXISTS [FK_TerrainFormula_Modifier]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TerrainFormula]') AND type in (N'U'))
ALTER TABLE [dbo].[TerrainFormula] DROP CONSTRAINT IF EXISTS [FK_TerrainFormula_Heightmap]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TerrainDataTextureFormula]') AND type in (N'U'))
ALTER TABLE [dbo].[TerrainDataTextureFormula] DROP CONSTRAINT IF EXISTS [FK_TerrainDataTextureFormula_TextureFormula]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TerrainDataTextureFormula]') AND type in (N'U'))
ALTER TABLE [dbo].[TerrainDataTextureFormula] DROP CONSTRAINT IF EXISTS [FK_TerrainDataTextureFormula_TerrainData]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TerrainDataFormulaDifficulty]') AND type in (N'U'))
ALTER TABLE [dbo].[TerrainDataFormulaDifficulty] DROP CONSTRAINT IF EXISTS [FK_TerrainDataFormulaDifficulty_TerrainFormulaSet]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TerrainDataFormulaDifficulty]') AND type in (N'U'))
ALTER TABLE [dbo].[TerrainDataFormulaDifficulty] DROP CONSTRAINT IF EXISTS [FK_TerrainDataFormulaDifficulty_TerrainData]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TerrainDataFormulaDifficulty]') AND type in (N'U'))
ALTER TABLE [dbo].[TerrainDataFormulaDifficulty] DROP CONSTRAINT IF EXISTS [FK_TerrainDataFormulaDifficulty_Difficulty]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TerrainDataFlatZone]') AND type in (N'U'))
ALTER TABLE [dbo].[TerrainDataFlatZone] DROP CONSTRAINT IF EXISTS [FK_TerrainDataFlatZone_TerrainData]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TerrainDataFlatZone]') AND type in (N'U'))
ALTER TABLE [dbo].[TerrainDataFlatZone] DROP CONSTRAINT IF EXISTS [FK_TerrainDataFlatZone_FlatZone]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TerrainData]') AND type in (N'U'))
ALTER TABLE [dbo].[TerrainData] DROP CONSTRAINT IF EXISTS [FK_TerrainData_TerrainTextureData]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TerrainData]') AND type in (N'U'))
ALTER TABLE [dbo].[TerrainData] DROP CONSTRAINT IF EXISTS [FK_TerrainData_Planet]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PlanetPostProcessing]') AND type in (N'U'))
ALTER TABLE [dbo].[PlanetPostProcessing] DROP CONSTRAINT IF EXISTS [FK_PlanetPostProcessing_PostProcessingKey]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PlanetPostProcessing]') AND type in (N'U'))
ALTER TABLE [dbo].[PlanetPostProcessing] DROP CONSTRAINT IF EXISTS [FK_PlanetPostProcessing_Planet]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PlanetOrbitData]') AND type in (N'U'))
ALTER TABLE [dbo].[PlanetOrbitData] DROP CONSTRAINT IF EXISTS [FK_PlanetOrbitData_Planet]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PlanetOrbitData]') AND type in (N'U'))
ALTER TABLE [dbo].[PlanetOrbitData] DROP CONSTRAINT IF EXISTS [FK_PlanetOrbitData_ParentPlanet]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PlanetLandmark]') AND type in (N'U'))
ALTER TABLE [dbo].[PlanetLandmark] DROP CONSTRAINT IF EXISTS [FK_PlanetLandmark_Planet]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PlanetLandmark]') AND type in (N'U'))
ALTER TABLE [dbo].[PlanetLandmark] DROP CONSTRAINT IF EXISTS [FK_PlanetLandmark_Landmark]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PlanetBaseData]') AND type in (N'U'))
ALTER TABLE [dbo].[PlanetBaseData] DROP CONSTRAINT IF EXISTS [FK_PlanetBaseData_Planet]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PlanetBaseData]') AND type in (N'U'))
ALTER TABLE [dbo].[PlanetBaseData] DROP CONSTRAINT IF EXISTS [FK_PlanetBaseData_Colour]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PlanetAtmosphereVisualsData]') AND type in (N'U'))
ALTER TABLE [dbo].[PlanetAtmosphereVisualsData] DROP CONSTRAINT IF EXISTS [FK_PlanetAtmosphereVisualsData_Planet]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PlanetAtmosphereVisualsData]') AND type in (N'U'))
ALTER TABLE [dbo].[PlanetAtmosphereVisualsData] DROP CONSTRAINT IF EXISTS [FK_PlanetAtmosphereVisualsData_Gradient]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PlanetAtmosphereVisualsData]') AND type in (N'U'))
ALTER TABLE [dbo].[PlanetAtmosphereVisualsData] DROP CONSTRAINT IF EXISTS [FK_PlanetAtmosphereVisualsData_FogKeySet]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PlanetAtmosphereVisualsData]') AND type in (N'U'))
ALTER TABLE [dbo].[PlanetAtmosphereVisualsData] DROP CONSTRAINT IF EXISTS [FK_PlanetAtmosphereVisualsData_Cloud]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PlanetAtmospherePhysicsData]') AND type in (N'U'))
ALTER TABLE [dbo].[PlanetAtmospherePhysicsData] DROP CONSTRAINT IF EXISTS [FK_PlanetAtmospherePhysicsData_Planet]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PlanetAchievementData]') AND type in (N'U'))
ALTER TABLE [dbo].[PlanetAchievementData] DROP CONSTRAINT IF EXISTS [FK_PlanetAchievementData_Planet]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FogKeyLink]') AND type in (N'U'))
ALTER TABLE [dbo].[FogKeyLink] DROP CONSTRAINT IF EXISTS [FK_FogKeyLink_FogKeySet]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FogKeyLink]') AND type in (N'U'))
ALTER TABLE [dbo].[FogKeyLink] DROP CONSTRAINT IF EXISTS [FK_FogKeyLink_FogKey]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FogKey]') AND type in (N'U'))
ALTER TABLE [dbo].[FogKey] DROP CONSTRAINT IF EXISTS [FK_FogKey_Colour]
GO
DROP TABLE IF EXISTS [dbo].[TextureSize]
GO
DROP TABLE IF EXISTS [dbo].[TextureFormula]
GO
DROP TABLE IF EXISTS [dbo].[Texture]
GO
DROP TABLE IF EXISTS [dbo].[TerrainTextureData]
GO
DROP TABLE IF EXISTS [dbo].[TerrainFormulaSet]
GO
DROP TABLE IF EXISTS [dbo].[TerrainFormulaLink]
GO
DROP TABLE IF EXISTS [dbo].[TerrainFormula]
GO
DROP TABLE IF EXISTS [dbo].[TerrainDataTextureFormula]
GO
DROP TABLE IF EXISTS [dbo].[TerrainDataFormulaDifficulty]
GO
DROP TABLE IF EXISTS [dbo].[TerrainDataFlatZone]
GO
DROP TABLE IF EXISTS [dbo].[TerrainData]
GO
DROP TABLE IF EXISTS [dbo].[PostProcessingKey]
GO
DROP TABLE IF EXISTS [dbo].[PlanetPostProcessing]
GO
DROP TABLE IF EXISTS [dbo].[PlanetOrbitData]
GO
DROP TABLE IF EXISTS [dbo].[PlanetLandmark]
GO
DROP TABLE IF EXISTS [dbo].[PlanetBaseData]
GO
DROP TABLE IF EXISTS [dbo].[PlanetAtmosphereVisualsData]
GO
DROP TABLE IF EXISTS [dbo].[PlanetAtmospherePhysicsData]
GO
DROP TABLE IF EXISTS [dbo].[PlanetAchievementData]
GO
DROP TABLE IF EXISTS [dbo].[Planet]
GO
DROP TABLE IF EXISTS [dbo].[Modifier]
GO
DROP TABLE IF EXISTS [dbo].[Landmark]
GO
DROP TABLE IF EXISTS [dbo].[Heightmap]
GO
DROP TABLE IF EXISTS [dbo].[Gradient]
GO
DROP TABLE IF EXISTS [dbo].[FogKeySet]
GO
DROP TABLE IF EXISTS [dbo].[FogKeyLink]
GO
DROP TABLE IF EXISTS [dbo].[FogKey]
GO
DROP TABLE IF EXISTS [dbo].[FlatZone]
GO
DROP TABLE IF EXISTS [dbo].[Difficulty]
GO
DROP TABLE IF EXISTS [dbo].[Colour]
GO
DROP TABLE IF EXISTS [dbo].[Cloud]
GO
DROP TABLE IF EXISTS [dbo].[AuditLog]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AuditLog](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[TriggerDate] [datetime2](7) NOT NULL,
	[SourceContext] [nvarchar](100) NOT NULL,
	[Operation] [nvarchar](16) NOT NULL,
	[DatabaseName] [nvarchar](64) NOT NULL,
	[SchemaName] [nvarchar](64) NOT NULL,
	[TableName] [nvarchar](64) NOT NULL,
	[TableId] [int] NOT NULL,
	[LogData] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_AuditLog] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Cloud](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NOT NULL,
	[Texture] [nvarchar](50) NOT NULL,
	[StartHeight] [decimal](21, 3) NOT NULL,
	[Width] [decimal](21, 3) NOT NULL,
	[Height] [decimal](21, 3) NOT NULL,
	[Alpha] [decimal](21, 3) NOT NULL,
	[Velocity] [decimal](21, 3) NOT NULL,
 CONSTRAINT [PK_Cloud] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_Cloud] UNIQUE NONCLUSTERED 
(
	[Texture] ASC,
	[StartHeight] ASC,
	[Width] ASC,
	[Height] ASC,
	[Alpha] ASC,
	[Velocity] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_Cloud_Title] UNIQUE NONCLUSTERED 
(
	[Title] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Colour](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NOT NULL,
	[Red] [decimal](6, 3) NOT NULL,
	[Green] [decimal](6, 3) NOT NULL,
	[Blue] [decimal](6, 3) NOT NULL,
	[Alpha] [decimal](6, 3) NOT NULL,
 CONSTRAINT [PK_Colour] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_Colour] UNIQUE NONCLUSTERED 
(
	[Red] ASC,
	[Green] ASC,
	[Blue] ASC,
	[Alpha] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_Colour_Title] UNIQUE NONCLUSTERED 
(
	[Title] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Difficulty](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Difficulty] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_Difficulty] UNIQUE NONCLUSTERED 
(
	[Title] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FlatZone](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NOT NULL,
	[Height] [decimal](21, 3) NOT NULL,
	[Angle] [decimal](21, 3) NOT NULL,
	[Width] [decimal](21, 3) NOT NULL,
	[Transition] [decimal](21, 3) NOT NULL,
 CONSTRAINT [PK_FlatZone] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_FlatZone] UNIQUE NONCLUSTERED 
(
	[Height] ASC,
	[Angle] ASC,
	[Width] ASC,
	[Transition] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_FlatZone_Title] UNIQUE NONCLUSTERED 
(
	[Title] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FogKey](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ColourId] [int] NOT NULL,
	[Distance] [decimal](21, 3) NOT NULL,
 CONSTRAINT [PK_FogKey] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_FogKey] UNIQUE NONCLUSTERED 
(
	[ColourId] ASC,
	[Distance] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FogKeyLink](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FogKeyId] [int] NOT NULL,
	[FogKeySetId] [int] NOT NULL,
 CONSTRAINT [PK_FogKeyLink] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FogKeySet](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_FogKeySet] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_FogKeyList_Title] UNIQUE NONCLUSTERED 
(
	[Title] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Gradient](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NOT NULL,
	[PositionZ] [decimal](21, 3) NOT NULL,
	[Height] [decimal](21, 3) NOT NULL,
	[Texture] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Gradient] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_Gradient] UNIQUE NONCLUSTERED 
(
	[PositionZ] ASC,
	[Height] ASC,
	[Texture] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_Gradient_Title] UNIQUE NONCLUSTERED 
(
	[Title] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Heightmap](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Heightmap] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_Heightmap] UNIQUE NONCLUSTERED 
(
	[Title] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Landmark](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NOT NULL,
	[Angle] [decimal](21, 3) NOT NULL,
	[StartAngle] [decimal](21, 3) NOT NULL,
	[EndAngle] [decimal](21, 3) NOT NULL,
 CONSTRAINT [PK_Landmark] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_Landmark_Title] UNIQUE NONCLUSTERED 
(
	[Title] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Modifier](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Modifier] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_Modifier] UNIQUE NONCLUSTERED 
(
	[Title] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Planet](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NOT NULL,
	[GameVersion] [decimal](2, 1) NOT NULL,
 CONSTRAINT [PK_Planet] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_Planet] UNIQUE NONCLUSTERED 
(
	[Title] ASC,
	[GameVersion] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PlanetAchievementData](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PlanetId] [int] NOT NULL,
	[Landed] [bit] NOT NULL,
	[Takeoff] [bit] NOT NULL,
	[Atmosphere] [bit] NOT NULL,
	[Orbit] [bit] NOT NULL,
	[Crash] [bit] NOT NULL,
 CONSTRAINT [PK_PlanetAchievementData] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_PlanetAchievementData] UNIQUE NONCLUSTERED 
(
	[PlanetId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PlanetAtmospherePhysicsData](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PlanetId] [int] NOT NULL,
	[Height] [decimal](21, 3) NOT NULL,
	[Density] [decimal](21, 3) NOT NULL,
	[Curve] [decimal](21, 3) NOT NULL,
	[ParachuteMultiplier] [decimal](21, 3) NOT NULL,
	[UpperAtmosphere] [decimal](21, 3) NOT NULL,
	[ShockwaveIntensity] [decimal](21, 3) NOT NULL,
	[MinHeatingVelocityMultiplier] [decimal](21, 3) NOT NULL,
 CONSTRAINT [PK_PlanetAtmospherePhysicsData] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_PlanetAtmospherePhysicsData] UNIQUE NONCLUSTERED 
(
	[PlanetId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PlanetAtmosphereVisualsData](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PlanetId] [int] NOT NULL,
	[GradientId] [int] NOT NULL,
	[CloudId] [int] NOT NULL,
	[FogKeySetId] [int] NOT NULL,
 CONSTRAINT [PK_PlanetAtmosphereVisualsData] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_PlanetAtmosphereVisualsData] UNIQUE NONCLUSTERED 
(
	[PlanetId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PlanetBaseData](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PlanetId] [int] NOT NULL,
	[ColourId] [int] NOT NULL,
	[Radius] [decimal](21, 3) NOT NULL,
	[Gravity] [decimal](21, 3) NOT NULL,
	[TimewarpHeight] [decimal](21, 3) NOT NULL,
	[VelocityArrowsHeight] [decimal](21, 3) NOT NULL,
 CONSTRAINT [PK_PlanetBaseData] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_PlanetBaseData] UNIQUE NONCLUSTERED 
(
	[PlanetId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PlanetLandmark](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PlanetId] [int] NOT NULL,
	[LandmarkId] [int] NOT NULL,
 CONSTRAINT [PK_PlanetLandmark] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_PlanetLandmark] UNIQUE NONCLUSTERED 
(
	[PlanetId] ASC,
	[LandmarkId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PlanetOrbitData](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PlanetId] [int] NOT NULL,
	[ParentPlanetId] [int] NOT NULL,
	[SemiMajorAxis] [decimal](21, 3) NOT NULL,
	[Eccentricity] [decimal](21, 3) NOT NULL,
	[ArgumentOfPeriapsis] [decimal](21, 3) NOT NULL,
	[Direction] [decimal](21, 3) NOT NULL,
	[MultiplierSOI] [decimal](21, 3) NOT NULL,
 CONSTRAINT [PK_PlanetOrbitData] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PlanetPostProcessing](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PlanetId] [int] NOT NULL,
	[PostProcessingKeyId] [int] NOT NULL,
 CONSTRAINT [PK_PlanetPostProcessing] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_PlanetPostProcessing] UNIQUE NONCLUSTERED 
(
	[PlanetId] ASC,
	[PostProcessingKeyId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PostProcessingKey](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NOT NULL,
	[Height] [decimal](21, 3) NOT NULL,
	[ShadowIntensity] [decimal](21, 3) NOT NULL,
	[StarIntensity] [decimal](21, 3) NOT NULL,
	[HueShift] [decimal](21, 3) NOT NULL,
	[Saturation] [decimal](21, 3) NOT NULL,
	[Contrast] [decimal](21, 3) NOT NULL,
	[Red] [decimal](21, 3) NOT NULL,
	[Green] [decimal](21, 3) NOT NULL,
	[Blue] [decimal](21, 3) NOT NULL,
 CONSTRAINT [PK_PostProcessingKey] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_PostProcessingKey] UNIQUE NONCLUSTERED 
(
	[Height] ASC,
	[ShadowIntensity] ASC,
	[StarIntensity] ASC,
	[HueShift] ASC,
	[Saturation] ASC,
	[Contrast] ASC,
	[Red] ASC,
	[Green] ASC,
	[Blue] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_PostProcessingKey_Title] UNIQUE NONCLUSTERED 
(
	[Title] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TerrainData](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PlanetId] [int] NOT NULL,
	[TerrainTextureDataId] [int] NOT NULL,
	[VerticeSize] [decimal](21, 3) NOT NULL,
	[Collider] [bit] NOT NULL,
 CONSTRAINT [PK_TerrainData] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TerrainDataFlatZone](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[TerrainDataId] [int] NOT NULL,
	[FlatZoneId] [int] NOT NULL,
 CONSTRAINT [PK_TerrainDataFlatZone] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_TerrainDataFlatZone] UNIQUE NONCLUSTERED 
(
	[TerrainDataId] ASC,
	[FlatZoneId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TerrainDataFormulaDifficulty](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[TerrainDataId] [int] NOT NULL,
	[DifficultyId] [int] NOT NULL,
	[TerrainFormulaSetId] [int] NOT NULL,
 CONSTRAINT [PK_TerrainDataFormulaDifficulty] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_TerrainDataFormulaDifficulty] UNIQUE NONCLUSTERED 
(
	[TerrainDataId] ASC,
	[DifficultyId] ASC,
	[TerrainFormulaSetId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TerrainDataTextureFormula](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[TerrainDataId] [int] NOT NULL,
	[TextureFormulaId] [int] NOT NULL,
 CONSTRAINT [PK_TerrainDataTextureFormula] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TerrainFormula](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NOT NULL,
	[HeightmapId] [int] NOT NULL,
	[Width] [decimal](21, 3) NOT NULL,
	[Height] [decimal](21, 3) NOT NULL,
	[ModifierId] [int] NULL,
	[AddOnFormulaId] [int] NULL,
 CONSTRAINT [PK_TerrainFormula] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_TerrainFormula_Title] UNIQUE NONCLUSTERED 
(
	[Title] ASC,
	[HeightmapId] ASC,
	[Width] ASC,
	[Height] ASC,
	[ModifierId] ASC,
	[AddOnFormulaId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TerrainFormulaLink](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[TerrainFormulaId] [int] NOT NULL,
	[TerrainFormulaSetId] [int] NOT NULL,
 CONSTRAINT [PK_TerrainFormulaLink] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TerrainFormulaSet](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_TerrainFormulaSet] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_TerrainFormulaSet] UNIQUE NONCLUSTERED 
(
	[Title] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TerrainTextureData](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NOT NULL,
	[PlanetTexture] [nvarchar](50) NOT NULL,
	[PlanetTextureCutout] [decimal](21, 3) NOT NULL,
	[SurfaceTextureA] [int] NOT NULL,
	[SurfaceTextureB] [int] NOT NULL,
	[TerrainTextureC] [int] NOT NULL,
	[SurfaceLayerSize] [decimal](21, 3) NOT NULL,
	[MinFade] [decimal](21, 3) NOT NULL,
	[MaxFade] [decimal](21, 3) NOT NULL,
	[ShadowIntensity] [decimal](21, 3) NOT NULL,
	[ShadowHeight] [decimal](21, 3) NOT NULL,
 CONSTRAINT [PK_TerrainTextureData] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_TerrainTexture] UNIQUE NONCLUSTERED 
(
	[PlanetTexture] ASC,
	[PlanetTextureCutout] ASC,
	[SurfaceTextureA] ASC,
	[SurfaceTextureB] ASC,
	[TerrainTextureC] ASC,
	[SurfaceLayerSize] ASC,
	[MinFade] ASC,
	[MaxFade] ASC,
	[ShadowIntensity] ASC,
	[ShadowHeight] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_TerrainTextureData_Title] UNIQUE NONCLUSTERED 
(
	[Title] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Texture](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NOT NULL,
	[TextureSizeId] [int] NOT NULL,
 CONSTRAINT [PK_Texture] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_Texture] UNIQUE NONCLUSTERED 
(
	[Title] ASC,
	[TextureSizeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TextureFormula](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](50) NOT NULL,
	[HeightmapId] [int] NULL,
	[Width] [decimal](21, 3) NULL,
	[Height] [decimal](21, 3) NULL,
	[ModifierId] [int] NULL,
	[AddOnFormulaId] [int] NULL,
 CONSTRAINT [PK_TextureFormula] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TextureSize](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[X] [decimal](21, 3) NOT NULL,
	[Y] [decimal](21, 3) NOT NULL,
 CONSTRAINT [PK_TextureSize] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ_TextureSize] UNIQUE NONCLUSTERED 
(
	[X] ASC,
	[Y] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FogKey]  WITH CHECK ADD  CONSTRAINT [FK_FogKey_Colour] FOREIGN KEY([ColourId])
REFERENCES [dbo].[Colour] ([Id])
GO
ALTER TABLE [dbo].[FogKey] CHECK CONSTRAINT [FK_FogKey_Colour]
GO
ALTER TABLE [dbo].[FogKeyLink]  WITH CHECK ADD  CONSTRAINT [FK_FogKeyLink_FogKey] FOREIGN KEY([FogKeyId])
REFERENCES [dbo].[FogKey] ([Id])
GO
ALTER TABLE [dbo].[FogKeyLink] CHECK CONSTRAINT [FK_FogKeyLink_FogKey]
GO
ALTER TABLE [dbo].[FogKeyLink]  WITH CHECK ADD  CONSTRAINT [FK_FogKeyLink_FogKeySet] FOREIGN KEY([FogKeySetId])
REFERENCES [dbo].[FogKeySet] ([Id])
GO
ALTER TABLE [dbo].[FogKeyLink] CHECK CONSTRAINT [FK_FogKeyLink_FogKeySet]
GO
ALTER TABLE [dbo].[PlanetAchievementData]  WITH CHECK ADD  CONSTRAINT [FK_PlanetAchievementData_Planet] FOREIGN KEY([PlanetId])
REFERENCES [dbo].[Planet] ([Id])
GO
ALTER TABLE [dbo].[PlanetAchievementData] CHECK CONSTRAINT [FK_PlanetAchievementData_Planet]
GO
ALTER TABLE [dbo].[PlanetAtmospherePhysicsData]  WITH CHECK ADD  CONSTRAINT [FK_PlanetAtmospherePhysicsData_Planet] FOREIGN KEY([PlanetId])
REFERENCES [dbo].[Planet] ([Id])
GO
ALTER TABLE [dbo].[PlanetAtmospherePhysicsData] CHECK CONSTRAINT [FK_PlanetAtmospherePhysicsData_Planet]
GO
ALTER TABLE [dbo].[PlanetAtmosphereVisualsData]  WITH CHECK ADD  CONSTRAINT [FK_PlanetAtmosphereVisualsData_Cloud] FOREIGN KEY([CloudId])
REFERENCES [dbo].[Cloud] ([Id])
GO
ALTER TABLE [dbo].[PlanetAtmosphereVisualsData] CHECK CONSTRAINT [FK_PlanetAtmosphereVisualsData_Cloud]
GO
ALTER TABLE [dbo].[PlanetAtmosphereVisualsData]  WITH CHECK ADD  CONSTRAINT [FK_PlanetAtmosphereVisualsData_FogKeySet] FOREIGN KEY([FogKeySetId])
REFERENCES [dbo].[FogKeySet] ([Id])
GO
ALTER TABLE [dbo].[PlanetAtmosphereVisualsData] CHECK CONSTRAINT [FK_PlanetAtmosphereVisualsData_FogKeySet]
GO
ALTER TABLE [dbo].[PlanetAtmosphereVisualsData]  WITH CHECK ADD  CONSTRAINT [FK_PlanetAtmosphereVisualsData_Gradient] FOREIGN KEY([GradientId])
REFERENCES [dbo].[Gradient] ([Id])
GO
ALTER TABLE [dbo].[PlanetAtmosphereVisualsData] CHECK CONSTRAINT [FK_PlanetAtmosphereVisualsData_Gradient]
GO
ALTER TABLE [dbo].[PlanetAtmosphereVisualsData]  WITH CHECK ADD  CONSTRAINT [FK_PlanetAtmosphereVisualsData_Planet] FOREIGN KEY([PlanetId])
REFERENCES [dbo].[Planet] ([Id])
GO
ALTER TABLE [dbo].[PlanetAtmosphereVisualsData] CHECK CONSTRAINT [FK_PlanetAtmosphereVisualsData_Planet]
GO
ALTER TABLE [dbo].[PlanetBaseData]  WITH CHECK ADD  CONSTRAINT [FK_PlanetBaseData_Colour] FOREIGN KEY([ColourId])
REFERENCES [dbo].[Colour] ([Id])
GO
ALTER TABLE [dbo].[PlanetBaseData] CHECK CONSTRAINT [FK_PlanetBaseData_Colour]
GO
ALTER TABLE [dbo].[PlanetBaseData]  WITH CHECK ADD  CONSTRAINT [FK_PlanetBaseData_Planet] FOREIGN KEY([PlanetId])
REFERENCES [dbo].[Planet] ([Id])
GO
ALTER TABLE [dbo].[PlanetBaseData] CHECK CONSTRAINT [FK_PlanetBaseData_Planet]
GO
ALTER TABLE [dbo].[PlanetLandmark]  WITH CHECK ADD  CONSTRAINT [FK_PlanetLandmark_Landmark] FOREIGN KEY([LandmarkId])
REFERENCES [dbo].[Landmark] ([Id])
GO
ALTER TABLE [dbo].[PlanetLandmark] CHECK CONSTRAINT [FK_PlanetLandmark_Landmark]
GO
ALTER TABLE [dbo].[PlanetLandmark]  WITH CHECK ADD  CONSTRAINT [FK_PlanetLandmark_Planet] FOREIGN KEY([PlanetId])
REFERENCES [dbo].[Planet] ([Id])
GO
ALTER TABLE [dbo].[PlanetLandmark] CHECK CONSTRAINT [FK_PlanetLandmark_Planet]
GO
ALTER TABLE [dbo].[PlanetOrbitData]  WITH CHECK ADD  CONSTRAINT [FK_PlanetOrbitData_ParentPlanet] FOREIGN KEY([ParentPlanetId])
REFERENCES [dbo].[Planet] ([Id])
GO
ALTER TABLE [dbo].[PlanetOrbitData] CHECK CONSTRAINT [FK_PlanetOrbitData_ParentPlanet]
GO
ALTER TABLE [dbo].[PlanetOrbitData]  WITH CHECK ADD  CONSTRAINT [FK_PlanetOrbitData_Planet] FOREIGN KEY([PlanetId])
REFERENCES [dbo].[Planet] ([Id])
GO
ALTER TABLE [dbo].[PlanetOrbitData] CHECK CONSTRAINT [FK_PlanetOrbitData_Planet]
GO
ALTER TABLE [dbo].[PlanetPostProcessing]  WITH CHECK ADD  CONSTRAINT [FK_PlanetPostProcessing_Planet] FOREIGN KEY([PlanetId])
REFERENCES [dbo].[Planet] ([Id])
GO
ALTER TABLE [dbo].[PlanetPostProcessing] CHECK CONSTRAINT [FK_PlanetPostProcessing_Planet]
GO
ALTER TABLE [dbo].[PlanetPostProcessing]  WITH CHECK ADD  CONSTRAINT [FK_PlanetPostProcessing_PostProcessingKey] FOREIGN KEY([PostProcessingKeyId])
REFERENCES [dbo].[PostProcessingKey] ([Id])
GO
ALTER TABLE [dbo].[PlanetPostProcessing] CHECK CONSTRAINT [FK_PlanetPostProcessing_PostProcessingKey]
GO
ALTER TABLE [dbo].[TerrainData]  WITH CHECK ADD  CONSTRAINT [FK_TerrainData_Planet] FOREIGN KEY([PlanetId])
REFERENCES [dbo].[Planet] ([Id])
GO
ALTER TABLE [dbo].[TerrainData] CHECK CONSTRAINT [FK_TerrainData_Planet]
GO
ALTER TABLE [dbo].[TerrainData]  WITH CHECK ADD  CONSTRAINT [FK_TerrainData_TerrainTextureData] FOREIGN KEY([TerrainTextureDataId])
REFERENCES [dbo].[TerrainTextureData] ([Id])
GO
ALTER TABLE [dbo].[TerrainData] CHECK CONSTRAINT [FK_TerrainData_TerrainTextureData]
GO
ALTER TABLE [dbo].[TerrainDataFlatZone]  WITH CHECK ADD  CONSTRAINT [FK_TerrainDataFlatZone_FlatZone] FOREIGN KEY([FlatZoneId])
REFERENCES [dbo].[FlatZone] ([Id])
GO
ALTER TABLE [dbo].[TerrainDataFlatZone] CHECK CONSTRAINT [FK_TerrainDataFlatZone_FlatZone]
GO
ALTER TABLE [dbo].[TerrainDataFlatZone]  WITH CHECK ADD  CONSTRAINT [FK_TerrainDataFlatZone_TerrainData] FOREIGN KEY([TerrainDataId])
REFERENCES [dbo].[TerrainData] ([Id])
GO
ALTER TABLE [dbo].[TerrainDataFlatZone] CHECK CONSTRAINT [FK_TerrainDataFlatZone_TerrainData]
GO
ALTER TABLE [dbo].[TerrainDataFormulaDifficulty]  WITH CHECK ADD  CONSTRAINT [FK_TerrainDataFormulaDifficulty_Difficulty] FOREIGN KEY([DifficultyId])
REFERENCES [dbo].[Difficulty] ([Id])
GO
ALTER TABLE [dbo].[TerrainDataFormulaDifficulty] CHECK CONSTRAINT [FK_TerrainDataFormulaDifficulty_Difficulty]
GO
ALTER TABLE [dbo].[TerrainDataFormulaDifficulty]  WITH CHECK ADD  CONSTRAINT [FK_TerrainDataFormulaDifficulty_TerrainData] FOREIGN KEY([TerrainDataId])
REFERENCES [dbo].[TerrainData] ([Id])
GO
ALTER TABLE [dbo].[TerrainDataFormulaDifficulty] CHECK CONSTRAINT [FK_TerrainDataFormulaDifficulty_TerrainData]
GO
ALTER TABLE [dbo].[TerrainDataFormulaDifficulty]  WITH CHECK ADD  CONSTRAINT [FK_TerrainDataFormulaDifficulty_TerrainFormulaSet] FOREIGN KEY([TerrainFormulaSetId])
REFERENCES [dbo].[TerrainFormulaSet] ([Id])
GO
ALTER TABLE [dbo].[TerrainDataFormulaDifficulty] CHECK CONSTRAINT [FK_TerrainDataFormulaDifficulty_TerrainFormulaSet]
GO
ALTER TABLE [dbo].[TerrainDataTextureFormula]  WITH CHECK ADD  CONSTRAINT [FK_TerrainDataTextureFormula_TerrainData] FOREIGN KEY([TerrainDataId])
REFERENCES [dbo].[TerrainData] ([Id])
GO
ALTER TABLE [dbo].[TerrainDataTextureFormula] CHECK CONSTRAINT [FK_TerrainDataTextureFormula_TerrainData]
GO
ALTER TABLE [dbo].[TerrainDataTextureFormula]  WITH CHECK ADD  CONSTRAINT [FK_TerrainDataTextureFormula_TextureFormula] FOREIGN KEY([TextureFormulaId])
REFERENCES [dbo].[TextureFormula] ([Id])
GO
ALTER TABLE [dbo].[TerrainDataTextureFormula] CHECK CONSTRAINT [FK_TerrainDataTextureFormula_TextureFormula]
GO
ALTER TABLE [dbo].[TerrainFormula]  WITH CHECK ADD  CONSTRAINT [FK_TerrainFormula_Heightmap] FOREIGN KEY([HeightmapId])
REFERENCES [dbo].[Heightmap] ([Id])
GO
ALTER TABLE [dbo].[TerrainFormula] CHECK CONSTRAINT [FK_TerrainFormula_Heightmap]
GO
ALTER TABLE [dbo].[TerrainFormula]  WITH CHECK ADD  CONSTRAINT [FK_TerrainFormula_Modifier] FOREIGN KEY([ModifierId])
REFERENCES [dbo].[Modifier] ([Id])
GO
ALTER TABLE [dbo].[TerrainFormula] CHECK CONSTRAINT [FK_TerrainFormula_Modifier]
GO
ALTER TABLE [dbo].[TerrainFormula]  WITH CHECK ADD  CONSTRAINT [FK_TerrainFormula_TerrainFormula] FOREIGN KEY([AddOnFormulaId])
REFERENCES [dbo].[TerrainFormula] ([Id])
GO
ALTER TABLE [dbo].[TerrainFormula] CHECK CONSTRAINT [FK_TerrainFormula_TerrainFormula]
GO
ALTER TABLE [dbo].[TerrainFormulaLink]  WITH CHECK ADD  CONSTRAINT [FK_TerrainFormulaLink_TerrainFormula] FOREIGN KEY([TerrainFormulaId])
REFERENCES [dbo].[TerrainFormula] ([Id])
GO
ALTER TABLE [dbo].[TerrainFormulaLink] CHECK CONSTRAINT [FK_TerrainFormulaLink_TerrainFormula]
GO
ALTER TABLE [dbo].[TerrainFormulaLink]  WITH CHECK ADD  CONSTRAINT [FK_TerrainFormulaLink_TerrainFormulaSet] FOREIGN KEY([TerrainFormulaSetId])
REFERENCES [dbo].[TerrainFormulaSet] ([Id])
GO
ALTER TABLE [dbo].[TerrainFormulaLink] CHECK CONSTRAINT [FK_TerrainFormulaLink_TerrainFormulaSet]
GO
ALTER TABLE [dbo].[TerrainTextureData]  WITH CHECK ADD  CONSTRAINT [FK_TerrainTextureData_Texture] FOREIGN KEY([SurfaceTextureA])
REFERENCES [dbo].[Texture] ([Id])
GO
ALTER TABLE [dbo].[TerrainTextureData] CHECK CONSTRAINT [FK_TerrainTextureData_Texture]
GO
ALTER TABLE [dbo].[TerrainTextureData]  WITH CHECK ADD  CONSTRAINT [FK_TerrainTextureData_Texture1] FOREIGN KEY([SurfaceTextureB])
REFERENCES [dbo].[Texture] ([Id])
GO
ALTER TABLE [dbo].[TerrainTextureData] CHECK CONSTRAINT [FK_TerrainTextureData_Texture1]
GO
ALTER TABLE [dbo].[TerrainTextureData]  WITH CHECK ADD  CONSTRAINT [FK_TerrainTextureData_Texture2] FOREIGN KEY([TerrainTextureC])
REFERENCES [dbo].[Texture] ([Id])
GO
ALTER TABLE [dbo].[TerrainTextureData] CHECK CONSTRAINT [FK_TerrainTextureData_Texture2]
GO
ALTER TABLE [dbo].[Texture]  WITH CHECK ADD  CONSTRAINT [FK_Texture_TextureSize] FOREIGN KEY([TextureSizeId])
REFERENCES [dbo].[TextureSize] ([Id])
GO
ALTER TABLE [dbo].[Texture] CHECK CONSTRAINT [FK_Texture_TextureSize]
GO
ALTER TABLE [dbo].[TextureFormula]  WITH CHECK ADD  CONSTRAINT [FK_TextureFormula_Heightmap] FOREIGN KEY([HeightmapId])
REFERENCES [dbo].[Heightmap] ([Id])
GO
ALTER TABLE [dbo].[TextureFormula] CHECK CONSTRAINT [FK_TextureFormula_Heightmap]
GO
ALTER TABLE [dbo].[TextureFormula]  WITH CHECK ADD  CONSTRAINT [FK_TextureFormula_Modifier] FOREIGN KEY([ModifierId])
REFERENCES [dbo].[Modifier] ([Id])
GO
ALTER TABLE [dbo].[TextureFormula] CHECK CONSTRAINT [FK_TextureFormula_Modifier]
GO
ALTER TABLE [dbo].[TextureFormula]  WITH CHECK ADD  CONSTRAINT [FK_TextureFormula_TextureFormula] FOREIGN KEY([AddOnFormulaId])
REFERENCES [dbo].[TextureFormula] ([Id])
GO
ALTER TABLE [dbo].[TextureFormula] CHECK CONSTRAINT [FK_TextureFormula_TextureFormula]
GO
ALTER TABLE [dbo].[TextureFormula]  WITH CHECK ADD  CONSTRAINT [CK_TextureFormula] CHECK  (([HeightmapId] IS NULL AND [Width] IS NULL AND [Height] IS NULL AND [ModifierId] IS NOT NULL AND [AddOnFormulaId] IS NULL OR [HeightmapId] IS NOT NULL AND [Width] IS NOT NULL AND [Height] IS NOT NULL))
GO
ALTER TABLE [dbo].[TextureFormula] CHECK CONSTRAINT [CK_TextureFormula]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE     TRIGGER [dbo].[TD_Cloud_AFTER] ON [dbo].[Cloud] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'Cloud';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[Cloud] ENABLE TRIGGER [TD_Cloud_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     TRIGGER [dbo].[TU_Cloud_AFTER] ON [dbo].[Cloud] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'Cloud';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[Cloud] ENABLE TRIGGER [TU_Cloud_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE   TRIGGER [dbo].[TD_Colour_AFTER] ON [dbo].[Colour] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'Colour';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[Colour] ENABLE TRIGGER [TD_Colour_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   TRIGGER [dbo].[TU_Colour_AFTER] ON [dbo].[Colour] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'Colour';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[Colour] ENABLE TRIGGER [TU_Colour_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_Difficulty_AFTER] ON [dbo].[Difficulty] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'Difficulty';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[Difficulty] ENABLE TRIGGER [TD_Difficulty_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_Difficulty_AFTER] ON [dbo].[Difficulty] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'Difficulty';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[Difficulty] ENABLE TRIGGER [TU_Difficulty_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_FlatZone_AFTER] ON [dbo].[FlatZone] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'FlatZone';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[FlatZone] ENABLE TRIGGER [TD_FlatZone_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_FlatZone_AFTER] ON [dbo].[FlatZone] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'FlatZone';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[FlatZone] ENABLE TRIGGER [TU_FlatZone_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE     TRIGGER [dbo].[TD_FogKey_AFTER] ON [dbo].[FogKey] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'FogKey';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[FogKey] ENABLE TRIGGER [TD_FogKey_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     TRIGGER [dbo].[TU_FogKey_AFTER] ON [dbo].[FogKey] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'FogKey';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[FogKey] ENABLE TRIGGER [TU_FogKey_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_FogKeyLink_AFTER] ON [dbo].[FogKeyLink] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'FogKeyLink';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[FogKeyLink] ENABLE TRIGGER [TD_FogKeyLink_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_FogKeyLink_AFTER] ON [dbo].[FogKeyLink] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'FogKeyLink';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[FogKeyLink] ENABLE TRIGGER [TU_FogKeyLink_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_FogKeySet_AFTER] ON [dbo].[FogKeySet] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'FogKeySet';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[FogKeySet] ENABLE TRIGGER [TD_FogKeySet_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_FogKeySet_AFTER] ON [dbo].[FogKeySet] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'FogKeySet';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[FogKeySet] ENABLE TRIGGER [TU_FogKeySet_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE     TRIGGER [dbo].[TD_Gradient_AFTER] ON [dbo].[Gradient] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'Gradient';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[Gradient] ENABLE TRIGGER [TD_Gradient_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     TRIGGER [dbo].[TU_Gradient_AFTER] ON [dbo].[Gradient] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'Gradient';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[Gradient] ENABLE TRIGGER [TU_Gradient_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_Heightmap_AFTER] ON [dbo].[Heightmap] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'Heightmap';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[Heightmap] ENABLE TRIGGER [TD_Heightmap_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_Heightmap_AFTER] ON [dbo].[Heightmap] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'Heightmap';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[Heightmap] ENABLE TRIGGER [TU_Heightmap_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_Landmark_AFTER] ON [dbo].[Landmark] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'Landmark';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[Landmark] ENABLE TRIGGER [TD_Landmark_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_Landmark_AFTER] ON [dbo].[Landmark] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'Landmark';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[Landmark] ENABLE TRIGGER [TU_Landmark_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_Modifier_AFTER] ON [dbo].[Modifier] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'Modifier';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[Modifier] ENABLE TRIGGER [TD_Modifier_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_Modifier_AFTER] ON [dbo].[Modifier] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'Modifier';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[Modifier] ENABLE TRIGGER [TU_Modifier_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE   TRIGGER [dbo].[TD_Planet_AFTER] ON [dbo].[Planet] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'Planet';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[Planet] ENABLE TRIGGER [TD_Planet_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE   TRIGGER [dbo].[TU_Planet_AFTER] ON [dbo].[Planet] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'Planet';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[Planet] ENABLE TRIGGER [TU_Planet_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_PlanetAchievementData_AFTER] ON [dbo].[PlanetAchievementData] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'PlanetAchievementData';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[PlanetAchievementData] ENABLE TRIGGER [TD_PlanetAchievementData_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_PlanetAchievementData_AFTER] ON [dbo].[PlanetAchievementData] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'PlanetAchievementData';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[PlanetAchievementData] ENABLE TRIGGER [TU_PlanetAchievementData_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE     TRIGGER [dbo].[TD_PlanetAtmospherePhysicsData_AFTER] ON [dbo].[PlanetAtmospherePhysicsData] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'PlanetAtmospherePhysicsData';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[PlanetAtmospherePhysicsData] ENABLE TRIGGER [TD_PlanetAtmospherePhysicsData_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     TRIGGER [dbo].[TU_PlanetAtmospherePhysicsData_AFTER] ON [dbo].[PlanetAtmospherePhysicsData] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'PlanetAtmospherePhysicsData';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[PlanetAtmospherePhysicsData] ENABLE TRIGGER [TU_PlanetAtmospherePhysicsData_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_PlanetAtmosphereVisualsData_AFTER] ON [dbo].[PlanetAtmosphereVisualsData] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'PlanetAtmosphereVisualsData';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[PlanetAtmosphereVisualsData] ENABLE TRIGGER [TD_PlanetAtmosphereVisualsData_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_PlanetAtmosphereVisualsData_AFTER] ON [dbo].[PlanetAtmosphereVisualsData] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'PlanetAtmosphereVisualsData';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[PlanetAtmosphereVisualsData] ENABLE TRIGGER [TU_PlanetAtmosphereVisualsData_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE   TRIGGER [dbo].[TD_PlanetBaseData_AFTER] ON [dbo].[PlanetBaseData] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'PlanetBaseData';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[PlanetBaseData] ENABLE TRIGGER [TD_PlanetBaseData_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   TRIGGER [dbo].[TU_PlanetBaseData_AFTER] ON [dbo].[PlanetBaseData] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'PlanetBaseData';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[PlanetBaseData] ENABLE TRIGGER [TU_PlanetBaseData_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_PlanetLandmark_AFTER] ON [dbo].[PlanetLandmark] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'PlanetLandmark';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[PlanetLandmark] ENABLE TRIGGER [TD_PlanetLandmark_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_PlanetLandmark_AFTER] ON [dbo].[PlanetLandmark] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'PlanetLandmark';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[PlanetLandmark] ENABLE TRIGGER [TU_PlanetLandmark_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_PlanetOrbitData_AFTER] ON [dbo].[PlanetOrbitData] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'PlanetOrbitData';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[PlanetOrbitData] ENABLE TRIGGER [TD_PlanetOrbitData_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_PlanetOrbitData_AFTER] ON [dbo].[PlanetOrbitData] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'PlanetOrbitData';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[PlanetOrbitData] ENABLE TRIGGER [TU_PlanetOrbitData_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_PlanetPostProcessing_AFTER] ON [dbo].[PlanetPostProcessing] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'PlanetPostProcessing';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[PlanetPostProcessing] ENABLE TRIGGER [TD_PlanetPostProcessing_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_PlanetPostProcessing_AFTER] ON [dbo].[PlanetPostProcessing] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'PlanetPostProcessing';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[PlanetPostProcessing] ENABLE TRIGGER [TU_PlanetPostProcessing_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_PostProcessingKey_AFTER] ON [dbo].[PostProcessingKey] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'PostProcessingKey';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[PostProcessingKey] ENABLE TRIGGER [TD_PostProcessingKey_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_PostProcessingKey_AFTER] ON [dbo].[PostProcessingKey] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'PostProcessingKey';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[PostProcessingKey] ENABLE TRIGGER [TU_PostProcessingKey_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_TerrainData_AFTER] ON [dbo].[TerrainData] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'TerrainData';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[TerrainData] ENABLE TRIGGER [TD_TerrainData_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_TerrainData_AFTER] ON [dbo].[TerrainData] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'TerrainData';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[TerrainData] ENABLE TRIGGER [TU_TerrainData_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_TerrainDataFlatZone_AFTER] ON [dbo].[TerrainDataFlatZone] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'TerrainDataFlatZone';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[TerrainDataFlatZone] ENABLE TRIGGER [TD_TerrainDataFlatZone_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_TerrainDataFlatZone_AFTER] ON [dbo].[TerrainDataFlatZone] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'TerrainDataFlatZone';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[TerrainDataFlatZone] ENABLE TRIGGER [TU_TerrainDataFlatZone_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_TerrainDataFormulaDifficulty_AFTER] ON [dbo].[TerrainDataFormulaDifficulty] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'TerrainDataFormulaDifficulty';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[TerrainDataFormulaDifficulty] ENABLE TRIGGER [TD_TerrainDataFormulaDifficulty_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_TerrainDataFormulaDifficulty_AFTER] ON [dbo].[TerrainDataFormulaDifficulty] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'TerrainDataFormulaDifficulty';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[TerrainDataFormulaDifficulty] ENABLE TRIGGER [TU_TerrainDataFormulaDifficulty_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     TRIGGER [dbo].[TD_TerrainDataTextureFormula_AFTER] ON [dbo].[TerrainDataTextureFormula] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'TerrainDataTextureFormula';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[TerrainDataTextureFormula] ENABLE TRIGGER [TD_TerrainDataTextureFormula_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     TRIGGER [dbo].[TU_TerrainDataTextureFormula_AFTER] ON [dbo].[TerrainDataTextureFormula] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'TerrainDataTextureFormula';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[TerrainDataTextureFormula] ENABLE TRIGGER [TU_TerrainDataTextureFormula_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_TerrainFormula_AFTER] ON [dbo].[TerrainFormula] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'TerrainFormula';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[TerrainFormula] ENABLE TRIGGER [TD_TerrainFormula_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_TerrainFormula_AFTER] ON [dbo].[TerrainFormula] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'TerrainFormula';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[TerrainFormula] ENABLE TRIGGER [TU_TerrainFormula_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_TerrainFormulaLink_AFTER] ON [dbo].[TerrainFormulaLink] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'TerrainFormulaLink';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[TerrainFormulaLink] ENABLE TRIGGER [TD_TerrainFormulaLink_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_TerrainFormulaLink_AFTER] ON [dbo].[TerrainFormulaLink] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'TerrainFormulaLink';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[TerrainFormulaLink] ENABLE TRIGGER [TU_TerrainFormulaLink_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_TerrainFormulaSet_AFTER] ON [dbo].[TerrainFormulaSet] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'TerrainFormulaSet';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[TerrainFormulaSet] ENABLE TRIGGER [TD_TerrainFormulaSet_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_TerrainFormulaSet_AFTER] ON [dbo].[TerrainFormulaSet] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'TerrainFormulaSet';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[TerrainFormulaSet] ENABLE TRIGGER [TU_TerrainFormulaSet_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_TerrainTextureData_AFTER] ON [dbo].[TerrainTextureData] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'TerrainTextureData';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[TerrainTextureData] ENABLE TRIGGER [TD_TerrainTextureData_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_TerrainTextureData_AFTER] ON [dbo].[TerrainTextureData] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'TerrainTextureData';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[TerrainTextureData] ENABLE TRIGGER [TU_TerrainTextureData_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_Texture_AFTER] ON [dbo].[Texture] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'Texture';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[Texture] ENABLE TRIGGER [TD_Texture_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_Texture_AFTER] ON [dbo].[Texture] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'Texture';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[Texture] ENABLE TRIGGER [TU_Texture_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE     TRIGGER [dbo].[TD_TextureFormula_AFTER] ON [dbo].[TextureFormula] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'TextureFormula';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[TextureFormula] ENABLE TRIGGER [TD_TextureFormula_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     TRIGGER [dbo].[TU_TextureFormula_AFTER] ON [dbo].[TextureFormula] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'TextureFormula';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[TextureFormula] ENABLE TRIGGER [TU_TextureFormula_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE       TRIGGER [dbo].[TD_TextureSize_AFTER] ON [dbo].[TextureSize] AFTER DELETE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'DELETE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'TextureSize';

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, D1.Id, D2.LogData
    FROM deleted AS D1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM deleted
                WHERE deleted.Id = D1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS D2
END;
GO
ALTER TABLE [dbo].[TextureSize] ENABLE TRIGGER [TD_TextureSize_AFTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE       TRIGGER [dbo].[TU_TextureSize_AFTER] ON [dbo].[TextureSize] AFTER UPDATE AS
BEGIN
    IF (ROWCOUNT_BIG() = 0)
        RETURN;
    
    SET NOCOUNT ON;

    IF NOT EXISTS (SELECT 1 FROM deleted)
        RETURN;
    
    DECLARE @operationType nvarchar(16) = 'UPDATE';
    DECLARE @databaseName nvarchar(64) = 'SpaceFlightSimulator';
    DECLARE @schemaName nvarchar(64) = 'dbo';
    DECLARE @tableName nvarchar(64) = 'TextureSize';

    SELECT * INTO #ModifiedData FROM (
        SELECT * FROM deleted
        EXCEPT
        SELECT * FROM inserted
    ) AS ModifiedData;

    INSERT INTO AuditLog (TriggerDate, SourceContext, Operation, DatabaseName, SchemaName, TableName, TableId, LogData)
    SELECT SYSDATETIME(), SYSTEM_USER, @operationType, @databaseName, @schemaName, @tableName, M1.Id, M2.LogData
    FROM #ModifiedData AS M1
        CROSS APPLY (
            SELECT LogData = (
                SELECT *
                FROM #ModifiedData
                WHERE #ModifiedData.Id = M1.Id
                FOR JSON PATH,
                INCLUDE_NULL_VALUES,
                WITHOUT_ARRAY_WRAPPER
            )
        ) AS M2
END;
GO
ALTER TABLE [dbo].[TextureSize] ENABLE TRIGGER [TU_TextureSize_AFTER]
GO
